<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <title>Survey</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
html,
body {
  background-color: #9acdeb;
  text-align: center;
  font-family: 'Raleway', Helvetica, sans-serif;
  min-width: 320px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}


#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">How can we be better?</p>
    <form id="survey-form">
            <div class="rowTab">
                    <div class="labels">
            <label id="name-label" for="name">* Name: </label>
        </div>
        <div class="rightTab">
                <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
                </div>
            </div>
            <div class="rowTab">
                    <div class="labels">
                    <label id="email-label" for="email">* Email: </label>
                    </div>
                    <div class="rightTab">
                    <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
                    </div>
                    </div>
                    <div class="rowTab">
                            <div class="labels">
                            <label id="number-label" for="age">* Age: </label>
                            </div>
                            <div class="rightTab">
                                    <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
                                    </div>
                                    </div>
                                    <div class="rowTab">
                                            <div class="labels">
                                            <label for="currentPos">Which store did you go to?</label>
                                            </div>
                                            <div class="rightTab">
                                            <select id="dropdown" name="currentPos" class="dropdown">
                                            <option disabled value>Select an option</option>
                                            <option value="London">London</option>
                                            <option value="Manchester">Manchester</option>
                                            <option value="Birmingham">Birmingham</option>
                                            <option value="Liverpool">Liverpool</option>
                                            <option value="Leeds">Leeds</option>
                                            </select>
                                            </div>
                                            </div>
                                            <div class="rowTab">
                                                    <div class="labels">
                                                    <label for="userRating">* How likely is that you would recommend us to a friend?</label>
                                                    </div>
                                                    <div class="rightTab">
                                                    <ul style="list-style: none;">
                                                    <li class="radio"><label>Definitely<input name="radio-buttons" value="1" type="radio" class="userRatings"></label></li>
                                                    <li class="radio"><label>Maybe<input name="radio-buttons" value="2" type="radio" class="userRatings"></label></li>
                                                    <li class="radio"><label>Not sure<input name="radio-buttons" value="3" type="radio" class="userRatings"></label></li>
                                                    </ul>
                                                    </div>
                                                    </div>
                                                    <div class="rowTab">
                                                            <div class="labels">
                                                            <label for="most-like">What do you like most us: </label>
                                                            </div>
                                                            <div class="rightTab">
                                                            <select id="most-like" name="mostLike" class="dropdown">
                                                            <option disabled selected value>Select an option</option>
                                                            <option value="customer-service">Customer Service</option>
                                                            <option value="products">Our Products</option>
                                                            <option value="prices">Our prices</option>
                                                            </select>
                                                            </div>
                                                            </div>
                                                            <div class="rowTab">
                                                                    <div class="labels">
                                                                    <label for="preferences">What could we improve<br>(Check as many as you like): </label>
                                                                    </div>
                                                                    <div class="rightTab">
                                                                    <ul id="preferences" style="list-style: none;">
                                                                    <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Customer Service</label></li>
                                                                    <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Our products we stock</li>
                                                                    <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Our prices</label></li>
                                                                    <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Our locations</label></li>
                                                                    <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Our opening hours</label></li>
                                                                    </ul>
                                                                    </div>
                                                                    </div>
                                                                    <div class="rowTab">
                                                                            <div class="labels">
                                                                            <label for="comments">Any Further Comments or Suggestions?</label>
                                                                            </div>
                                                                            <div class="rightTab">
                                                                            <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
                                                                            </div>
                                                                            </div>
                                                                            <button id="submit" type="submit">Submit</button>
                                                                            </form>
                                                                            </div>
    </form>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>