<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorum Ipsum</title>
    <style>
        body {
            background-color: rgb(184, 183, 183);
            color: black;
            font-family: sans-serif;
            line-height: 1.5;
            min-width: 300px;
            margin-top: 10px;

        }
    #navbar {
  position: fixed;
  min-width: 250px;
  width: 250px;
  height: 100%;
  top: 0px;
  left: 15px;
  border-right: solid;
    }
    
    #navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
#navbar li {
  color: #000000;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}
#navbar a {
  display: block;
  padding: 10px 30px;
  color: black;
  text-decoration: none;
  cursor: pointer;
}
header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}
#main-doc {
  position: absolute;
  margin-left: 325px;
  padding: 20px;
  margin-bottom: 110px;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}
p {
    max-width: 20%;
}  
section li {
  margin: 20px 0px 0px 20px;
}  
code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
    
    
    
    
    
    </style>
</head>
<body>
        <nav id="navbar">
                <header>Different Lorum Ipsums</header>
                <ul>
                <li>
                    <a class="nav-link" href="#lorum_ipsum">Lorum Ipsum</a>
                </li>
                <li>
                    <a class="nav-link" href="#bacon_ipsum">Bacon Ipsum</a>
                </li>
                <li>
                    <a class="nav-link" href="#hodor_ipsum">Hodor Ipsum</a>
                </li>
                <li>
                    <a class="nav-link" href="#zombie_ipsum">Zombie Ipsum</a>
                </li>
                <li>
                    <a class="nav-link" href="#cupcake_ipsum">Cupcake Ipsum</a>
                </li>
                <li>
                <a class="nav-link" href="#hipster_ipsum">Hipster Ipsum</a>
                </li>
                <li>
                    <a class="nav-link" href="#veggie_ipsum">Veggie Ipsum</a>
                </li>
                <li>
                    <a class="nav-link" href="#cheese_ipsum">Cheese Ipsum</a>
                </li>
                <li>
                    <a class="nav-link" href="#pirate_ipsum">Pirate Ipsum</a>
                </li>
                <li>
                    <a class="nav-link" href="#tuna_ipsum">Tuna Ipsum</a>
                </li>
                <li>
                    <a class="nav-link" href="#other_ipsums">Other Ipsums</a>
                </li>
                </ul>
                </nav>
                <main id="main-doc">
                <section class="main-section" id="lorum_ipsum">
                    <header>Lorum Ipsum</header>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </section>
                <section class="main-section" id="bacon_ipsum">
                    <header>Bacon Ipsum</header>
                    <p>
                            Bacon ipsum dolor amet short ribs brisket venison rump drumstick pig sausage prosciutto chicken spare ribs salami picanha doner. Kevin capicola sausage, buffalo bresaola venison turkey shoulder picanha ham pork tri-tip meatball meatloaf ribeye. Doner spare ribs andouille bacon sausage. Ground round jerky brisket pastrami shank.
                    </p>
                </section>
                <section class="main-section" id="hodor_ipsum">
                    <header>Hodor Ipsum</header>
                    <p>
                            Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor. Hodor hodor; hodor hodor - hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, hodor hodor hodor; hodor hodor; hodor hodor hodor! Hodor hodor HODOR! Hodor hodor... Hodor hodor hodor...
                    </p>
                </section>
                <section class="main-section" id="zombie_ipsum">
                    <header>Zombie Ipsum</header>
                    <p>
                            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.  
                    </p>
                </section>
                <section class="main-section" id="cupcake_ipsum">
                    <header>Cupcake Ipsum</header>
                    <p>
                            Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake. Muffin danish chocolate soufflé pastry icing bonbon oat cake. Powder cake jujubes oat cake. Lemon drops tootsie roll marshmallow halvah carrot cake.
                    </p>
                </section>
                <section class="main-section" id="hipster_ipsum">
                    <header>Hipster Ipsum</header>
                    <p>
                            Lorem ipsum dolor amet mustache knausgaard +1, blue bottle waistcoat tbh semiotics artisan synth stumptown gastropub cornhole celiac swag. Brunch raclette vexillologist post-ironic glossier ennui XOXO mlkshk godard pour-over blog tumblr humblebrag. Blue bottle put a bird on it twee prism biodiesel brooklyn. Blue bottle ennui tbh succulents.
                    </p>

                </section>
                <section class="main-section" id="veggie_ipsum">
                    <header>Veggie Ipsum</header>
                    <p>
                            Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.
                    </p>
                </section>
                <section class="main-section" id="cheese_ipsum">
                    <header>Cheese Ipsum</header>
                    <p>
                            Cheese on toast airedale the big cheese. Danish fontina cheesy grin airedale danish fontina taleggio the big cheese macaroni cheese port-salut. Edam fromage lancashire feta caerphilly everyone loves chalk and cheese brie. Red leicester parmesan cheese and biscuits cheesy feet blue castello cheesecake fromage frais smelly cheese.
                    </p>
                </section>
                <section class="main-section" id="pirate_ipsum">
                    <header>Pirate Ipsum</header>
                    <p>
                            Lookout flogging bilge rat main sheet bilge water nipper fluke to go on account heave down clap of thunder. Reef sails six pounders skysail code of conduct sloop cog Yellow Jack gunwalls grog blossom starboard. Swab black jack ahoy Brethren of the Coast schooner poop deck main sheet topmast furl marooned.
                    </p>
                </section>
                <section class="main-section" id="tuna_ipsum">
                    <header>Tuna Ipsum</header>
                    <p>
                            Rough pomfret lemon shark plownose chimaera southern sandfish kokanee northern sea robin Antarctic cod. Yellow-and-black triplefin gulper South American Lungfish mahi-mahi, butterflyfish glass catfish soapfish ling gray mullet! Warbonnet denticle herring spiny-back cod straptail tailor zebra loach sea lamprey.
                    </p>
                </section>
                <section class="main-section" id="other_ipsums">
                    <header>Other Ipsums</header>
                    <p>
                        These are some other ipsums but there are loads more out there
                    </p>
                    <ul>
                        <li>Yolo Ipsum</li>
                        <li>Coporate Ipsum</li>
                        <li>Riker Ipsum</li>
                        <li>Swearum Ipsum</li>
                        <li>Pokeipsum</li>
                    </ul>

                    <code>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</code>
                <code>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</code>
               <code>lorem ipsum</code>
               <code>bacon ipsum</code>
               <code>ipsum ipsum</code>
            </section>

    











                </main>



                <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
            </body>
</html>